.header.wrap {
    max-width: 76.31em;
}
.header {
    height: 100%;
    background-color: #fff;

    &__logo {
        float: left;
        margin-top: 1.938em;
        margin-left: 2%;

        @media (max-width: 1440px) {
            margin-left: 6%;
        }
        @media (max-width: 768px) {
            float: right;
            margin-top: 0;
            margin-right: 40%;
        }
        @media (max-width: 400px) {
            margin-right: 30%;
        }
    }
    &__menu {
        float: right;
        height: 6.25em;
        line-height: 6.25em;

        @media (max-width: 768px) {
            display: none;
        }
    }
}
.main-menu {

    &__list-item {
        list-style: none;
        display: inline-block;
    }
    &__link {
        text-decoration: none;
        color: #484c55;
        font: 0.94em OpenSans, Tahoma, sans-serif;
        padding: 0 1.7em;

        &--active,
        &:hover {
            color: #60d1d3;
            background-color: #f8f9fb;
            border-bottom: 0.19em solid #49cbcd;
            padding-top: 2.8em;
            padding-bottom: 2.6em;
        }
        @media (max-width: 860px) {
            padding: 0 1em;
        }
        @media (max-width: 768px) {
            padding: 0 0.625em;
        }
    }
}
.gamburger-nav {
    z-index: 1;
    width: 80%;
    position: relative;

    @media (min-width: 769px) {
        display: none;
    }
    &__line {
        position: relative;
        width: 45px;
        height: 45px;
        margin-top: 4%;
        background-color: #a3d6d8;
        border-radius: 5px;
    }  
    &__link {
        padding: 10px 0;
        outline: 2px solid #484c55;
    }
    &__item {
        text-decoration: none;
        color: #484c55;
        font: 1.3em OpenSans, Tahoma, sans-serif;
    
        &:hover {
            color: #1f2124;
            font-weight: bold;
        }
    }
}
.gamburger-nav__items {
    overflow: hidden;
    max-height: 0;
    transition: .4s linear;
    position: absolute;
    background-color: #a3d6d8;
    width: 100%;
    top: 100%;
    
    &.open {
        max-height: 500px;
        transition: .5s linear;
    }
}
.nav__line {
    position: absolute;
    top: 10px;
    left: 16%;
    width: 30px;
    height: 3px;
    background-color: black;
    transition: .5s all;

    &-second, 
    &-third {
        position: absolute;
        top: 20px;
    }
    &-fourth {
        position: absolute;
        top: 30px;
    }
}
.gamburger-nav__line.open{
    .nav__line-first {
        display: none;
    }
    .nav__line-second {
        transform: rotate(45deg);
    }
    .nav__line-third {
        transform: rotate(-45deg);
    }
    .nav__line-fourth {
        display: none;
    }
}