* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: OpenSans;
    src: url(../fonts/open_sans.ttf);
}
@font-face {
    font-family: OpenSans_Semibold;
    src: url(../fonts/open-sans-semibold.ttf);
}
.font-large {
    font: 2.55em OpenSans, Tahoma, sans-serif;
    @media (max-width: 598px) {
        font: 2em OpenSans, Tahoma, sans-serif;
    }
}
.font-medium {
    font-size: 22px;
    font-family: OpenSans,Tahoma, sans-serif;

    @media (max-width: 768px) {
        font-size: 20px;
    }
    @media (max-width: 671px) {
        font-size: 17px;
    } 
    @media (max-width: 598px) {
        font-size: 14px;
    }
    @media (max-width: 494px) {
        font-size: 17px;
    }
    @media (max-width: 340px) {
        font-size: 15px;
    }
}
.font-small {
    font-size: 14px;
    font-family: OpenSans,Tahoma, sans-serif;

    @media (max-width: 671px) {
        font-size: 13px;
    }
    @media (max-width: 598px) {
        font-size: 12px;
    }
    @media (max-width: 340px) {
        font-size: 10px;
    }
}
.wrap {
    max-width: 73.13em;
    margin: 0 auto;
    text-align: center;
}
// .clearfix:before,
.clearfix:after {
    content: " ";
    clear: both;
    display: block;
}
// .clearfix:after {
//     clear: both;
// }
.column {
    width: 25%;
}
@import "../partials/header/_header.less";
@import "../partials/banner/_banner.less";
@import "../partials/service/_service.less";
@import "../partials/portfolio/_portfolio.less";
@import "../partials/team/_team.less";
@import "../partials/tariff/_tariff.less";
@import "../partials/testimonials/_testimonials.less";
@import "../partials/footer/_footer.less";

.color-blue {
    background-color: #49cbcd;
    border: 0.063em solid #49cbcd;
}